# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="Abhinav"

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://abhinavmi713:Kumaitha%4090@abhinav.ccteo.mongodb.net/StudyNotionDB"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=abhinavmi713@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=hemztxbuxjypbuep